def number_of_days(m, y):
    if (m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12):
        return 31 
    
    elif (m == 11 or m == 4 or m == 6 or m == 9):
        return 30
    else:
        return (28+leap_year(y))
        
def leap_year(y1):
    if (y1%4==0):
        if (y1%100 == 0):
            if (y1%400 != 0):
                return 0
            else:
                return 1
        else:
            return 1
            
    else:
        return(0)
        
def days_left(d2,m2,y2):
    sum = number_of_days(m2,y2)-d2
    for i in range (m2+1, 13):
        sum = sum+number_of_days(i,y2)
    return (sum)
    
    
sum = 0    
print("Please enter a date")
days = int(input("Day: "))
month = int(input("Month: "))
year= int(input("Year: "))
print("Menu:")
print("1) Calculate the number of days in the given month.")
num=int(input("2) Calculate the number of days left in the given year."))

if (num==1):
    print(number_of_days(month, year))

if (num==2):
    print(days_left(days,month,year))
